\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciement}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dédicace}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres\ttl@gmk {\@mkboth {\MakeUppercase    []{Table des mati\`eres}}{\MakeUppercase    []{Table des mati\`eres}}}}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FIRST TEST }{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{eq:example}{{1.1.1}{7}{Introduction}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodologies}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sample Sites \& Processing}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Species Identification}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Analysis}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dsss }{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dsss }{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example single column table.}}{9}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distcounts}{{1}{9}{Example single column table}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example two column table with fixed-width columns.}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nothing1}{{1}{10}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nothing2}{{2}{11}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Links}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsection One}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subsection Two}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{13}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} CHAPITRE TEST }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{eq:example}{{2.1.1}{14}{Introduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodologies}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sample Sites \& Processing}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Species Identification}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Analysis}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example single column table.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:distcounts}{{3}{16}{Example single column table}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nothing3}{{3}{17}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example two column table with fixed-width columns.}}{17}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nothing4}{{4}{18}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes}{figure.caption.16}{}}
\abx@aux@cite{0}{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Links}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subsection One}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsection Two}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{19}{subsubsection*.17}\protected@file@percent }
\abx@aux@cite{0}{BMD}
\abx@aux@segm{0}{0}{BMD}
\abx@aux@cite{0}{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Citations }{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FIRST TEST }{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{eq:example}{{3.1.1}{21}{Introduction}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologies}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Sites \& Processing}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Species Identification}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dsss }{23}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dsss }{23}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{23}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example single column table.}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:distcounts}{{5}{23}{Example single column table}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example two column table with fixed-width columns.}}{24}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nothing1}{{5}{24}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nothing2}{{6}{25}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Links}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subsection One}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subsection Two}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{27}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} CHAPITRE TEST }{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\newlabel{eq:example}{{4.1.1}{28}{Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodologies}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sample Sites \& Processing}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Species Identification}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{30}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example single column table.}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:distcounts}{{7}{30}{Example single column table}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nothing3}{{7}{31}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example two column table with fixed-width columns.}}{31}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nothing4}{{8}{32}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes}{figure.caption.28}{}}
\abx@aux@cite{0}{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Links}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subsection One}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subsection Two}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{33}{subsubsection*.29}\protected@file@percent }
\abx@aux@cite{0}{BMD}
\abx@aux@segm{0}{0}{BMD}
\abx@aux@cite{0}{ISLR}
\abx@aux@segm{0}{0}{ISLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Citations }{34}{subsection.4.4.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
