\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes.}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. }}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes.}}{25}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. }}{32}{figure.caption.28}%
\contentsfinish 
\contentsfinish 
