\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{À PROPOS}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FORMATION}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Institut National de Statistique et d'Économie Appliquée \hfill Rabat, Maroc}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingénieur en Actuariat et Finance Quantitative \dotfill  Octobre 2021 - Juillet 2024}{}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classes Préparatoires aux Grandes Écoles \hfill Salé, Maroc}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathématiques et Physique \dotfill  Septembre 2019 - Juillet 2021}{}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expérience}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Marocaine Vie \hfill Casablanca, Maroc}{}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagiaire Actuaire \dotfill  Février 2024 Juillet 2024}{}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Financial Risk Solution \hfill Casablanca, Maroc}{}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagiaire risk manager \dotfill  Juillet 2023 - Août 2023}{}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projets}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-Testing des stratégies de trading \dotfill  Novembre 2024}{}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèque Python pour la Simulation Stochastique et l'Inférence Statistique\dotfill  Juillet 2024}{}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valorisation des options asiatiques\dotfill  Avril 2024}{}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compétences}{}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Langues}{}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compétences Techniques}{}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compétences Interpersonnelles}{}{subsection*.19}\protected@file@percent }
\gdef \@abspage@last{1}
