\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{À PROPOS}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FORMATION}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Institut National de Statistique et d'Économie Appliquée \hfill Rabat, Maroc}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingénieur en Actuariat et Finance Quantitative \dotfill  Octobre 2021 - Juillet 2024}{}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classes Préparatoires aux Grandes Écoles \hfill Salé, Maroc}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathématiques et Physique \dotfill  Septembre 2019 - Juillet 2021}{}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expérience}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Marocaine Vie \hfill Casablanca, Maroc}{}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagiaire Actuaire \dotfill  Février 2024 Juillet 2024}{}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Financial Risk Solution \hfill Casablanca, Maroc}{}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagiaire risk manager \dotfill  Juillet 2023 - Août 2023}{}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projets}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-Testing des stratégies de trading \dotfill  Novembre 2024}{}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèque Python pour la Simulation Stochastique et l'Inférence Statistique\dotfill  Juillet 2024}{}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valorisation des options asiatiques\dotfill  Avril 2024}{}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compétences}{}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Langues}{}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compétences Techniques}{}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compétences Interpersonnelles}{}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABOUT ME}{}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AtlantaSanad Insurance \hfill Casablanca, Morocco}{}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No-Life Actuary \dotfill  January 2025 – Now}{}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Marocaine Vie \hfill Casablanca, Morocco}{}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Actuary Intern \dotfill  February 2024 – July 2024}{}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Financial Risk Solution \hfill Casablanca, Morocco}{}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Management Intern \dotfill  July 2023 – August 2023}{}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJECTS}{}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtesting Trading Strategies \dotfill  November 2024}{}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Library for Stochastic Simulation and Statistical Inference \dotfill  July 2024}{}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valuation of Asian Options \dotfill  April 2024}{}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EDUCATION}{}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{National Institute of Statistics and Applied Economics (INSEA) \hfill Rabat, Morocco}{}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuarial and Quantitative Finance Engineer \dotfill  October 2021 – July 2024}{}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparatory Classes for Grandes Écoles \hfill Salé, Morocco}{}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematics and Physics \dotfill  September 2019 – July 2021}{}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SKILLS}{}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical Skills}{}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpersonal Skills}{}{subsection*.40}\protected@file@percent }
\gdef \@abspage@last{2}
