\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpersonal Skills}{}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABOUT ME}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AtlantaSanad Insurance \hfill Casablanca, Morocco}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No-Life Actuary \dotfill  January 2025 – Now}{}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Marocaine Vie \hfill Casablanca, Morocco}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Actuary Intern \dotfill  February 2024 – July 2024}{}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Financial Risk Solution \hfill Casablanca, Morocco}{}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Management Intern \dotfill  July 2023 – August 2023}{}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJECTS}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtesting Trading Strategies \dotfill  November 2024}{}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Library for Stochastic Simulation and Statistical Inference \dotfill  July 2024}{}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valuation of Asian Options \dotfill  April 2024}{}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EDUCATION}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{National Institute of Statistics and Applied Economics (INSEA) \hfill Rabat, Morocco}{}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuarial and Quantitative Finance Engineer \dotfill  October 2021 – July 2024}{}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparatory Classes for Grandes Écoles \hfill Salé, Morocco}{}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematics and Physics \dotfill  September 2019 – July 2021}{}{subsubsection*.17}\protected@file@percent }
\gdef \@abspage@last{2}
